{
  "name": "beyondthebridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespohalloran/beyondTheBridge.git"
  },
  "keywords": [],
  "author": "James O'Halloran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamespohalloran/beyondTheBridge/issues"
  },
  "homepage": "https://github.com/jamespohalloran/beyondTheBridge#readme",
  "dependencies": {
    "@tinacms/cli": "^1.0.2",
    "tinacms": "^1.0.2"
  }
}
